[pytest]
addopts = --alluredir allure-results/
env =

    merchant_key = 611736cd-3074-4786-8264-6e3a6af8ef29
    tg_service_key = 5240952e-43a4-4aa4-9117-9b68728d463c
    frontend_key = aafe819e-e63c-410d-80eb-29270f45b061
    payment_system_key = 4fe7d40c-597a-42a6-8301-696d0f2e395d


    url_health = https://dev-api.getprime.pro/api/v1/health
    url_auth = https://dev-api.getprime.pro/api/v1/auth
    url_certificates_catalog = https://dev-api.getprime.pro/api/v1/certificates/catalog
    url_create_order = https://dev-api.getprime.pro/api/v1/orders/create